server.port=8090

spring.datasource.url=jdbc:mysql://192.168.203.130:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=133309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 第一次建表create  后面用update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jackson.serialization.fail-on-empty-beans=false